# cdb_ossrc_install

./: .gitignore  pom.xml
ERICTAFcloud_CXP9030605/: pom.xml
ERICTAFcloud_CXP9030605/src/main/java/com/ericsson/ci/cloud/cdb_ossrc_install/getters/: EnvironmentSetUpGetter.java  SonVisEnvironmentSetUpGetter.java  TorEnvironmentSetUpGetter.java
ERICTAFcloud_CXP9030605/src/main/java/com/ericsson/ci/cloud/cdb_ossrc_install/operators/: EnvironmentSetUpOperator.java  EnvironmentSetUpOperatorCli.java
ERICTAFcloud_CXP9030605/src/main/java/com/ericsson/ci/cloud/cdb_ossrc_install/test/cases/: EnvironmentSetUp.java  EnvironmentUpgradeAndSetUp.java  SonVisEnvironmentSetUp.java  TorEnvironmentSetUp.java  TorPhysicalEnvironmentSetUp.java  autoDeploymentEnvironmentSetUp.java
ERICTAFcloud_CXP9030605/src/main/resources/suites/: EUUpgrade.xml  autoDeployment.xml  install.xml  onlyInstall.xml  onlyUpgrade.xml  son_vis_install.xml  tor_install.xml  tor_physical_install.xml  upgrade.xml
ERICTAFcloud_CXP9030605/src/main/resources/taf_properties/: host.properties
cite-tests/: pom.xml
